{
  "name": "hotel_manager_languages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "handle-languages.ts",
    "start": "node handle-languages.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "express": "^4.17.3",
    "file-system": "^2.2.2"
  }
}
